# DisneyCharacter

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApp.kt
app/src/main/java/com/example/disneyapp/: MainActivity.kt
app/src/main/java/com/example/disneyapp/core/util/: Resource.kt
app/src/main/java/com/example/disneyapp/data/model/: CharacterDto.kt  CharacterResponse.kt  InfoDto.kt
app/src/main/java/com/example/disneyapp/data/remote/: ApiService.kt
app/src/main/java/com/example/disneyapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/disneyapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/disneyapp/domain/model/: Character.kt  Info.kt
app/src/main/java/com/example/disneyapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/disneyapp/domain/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/example/disneyapp/presentation/view/: AppNavGraph.kt  CharacterDetailScreen.kt  CharacterScreen.kt
app/src/main/java/com/example/disneyapp/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/disneyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disneyapp/utils/: Mapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
